index.html
<!DOCTYPE html><html lang="Es-Py"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Mundial Cambios</title><meta name="description" content="Mundial cambios - divisas"><meta name="autor" content="Fincreativo"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,300,700"><link rel="stylesheet" href="assets/css/main.css"></head><body><!--[if lt IE 8]><p class="browserupgrade">Estas usando un nevegador <strong>viejo</strong>.
Por favor <a href="http://browsehappy.com/">actualiza tu navegador</a> para mejorar tu experiencia.</p><![endif]--><div class="wrapper"><header class="header"><div class="cuadro"><figure class="header-logo"><img src="assets/img/Logo-MundialCambios.png" alt="Mundial Cambios - Logo-MundialCambios"/></figure><nav class="header-menu"><ul class="menu"><li><a href="#"><span class="icon-home"></span></a></li><li><a href="#"><span class="icon-nosotros"></span></a></li><li><a href="#"><span class="icon-edificio"></span></a></li><li><a href="#"><span class="icon-sun"></span></a></li><li><a href="#"><span class="icon-clock"></span></a></li><li><a href="#"><span class="icon-noticias"></span></a></li><li><a href="#"><span class="icon-contactos"></span></a></li></ul></nav></div></header><section class="cambios"><div class="cuadro"><section class="cotiz cambios-delDia"><h2>Cambios Del dia</h2><table class="cotiz-tabla"><thead><tr><td class="moneda">Moneda</td><td class="compra">Compra</td><td class="venta">Venta</td></tr></thead><tbody><tr><td class="pais"><i class="moneda dolarUs"></i>Dolar US</td><td class="compra">5.640</td><td class="venta">5.690</td></tr><tr><td class="pais"><i class="moneda real"></i>Real</td><td class="compra">1.480</td><td class="venta">1.525</td></tr><tr><td class="pais"><i class="moneda pesoAr"></i>Peso Argentino</td><td class="compra">340</td><td class="venta">360</td></tr><tr><td class="pais"><i class="moneda pesoCh"></i>Peso Chileno</td><td class="compra">5</td><td class="venta">10</td></tr><tr><td class="pais"><i class="moneda pesoUr"></i>Peso Uruguayo</td><td class="compra">150</td><td class="venta">220</td></tr><tr><td class="pais"><i class="moneda dolarCa"></i>Dolar Canadiense</td><td class="compra">3.650</td><td class="venta">4.280</td></tr><tr><td class="pais"><i class="moneda euro"></i>Euro</td><td class="compra">5.920</td><td class="venta">6.260</td></tr><tr><td class="pais"><i class="moneda libra"></i>Libra</td><td class="compra">7.520</td><td class="venta">8.390</td></tr><tr><td class="pais"><i class="moneda franco"></i>Franco Suizo</td><td class="compra">4.680</td><td class="venta">5.730</td></tr><tr><td class="pais"><i class="moneda yen"></i>Yen Japones</td><td class="compra">43</td><td class="venta">51</td></tr></tbody></table></section><section class="cotiz cambios-Contizacion"><h2>Cotizacion de arbitraje</h2><table class="cotiz-tabla"><thead><tr><td class="moneda">Moneda</td><td class="compra">Compra</td><td class="venta">Venta</td></tr></thead><tbody><tr><td class="pais"><i class="moneda dolarUs"></i><i class="moneda real"></i>Dolar x Real</td><td class="compra">3,750</td><td class="venta">3,820</td></tr><tr><td class="pais"><i class="moneda dolarUs"></i><i class="moneda pesoAr"></i>Dolar x Peso Arg.</td><td class="compra">15,800</td><td class="venta">16,400</td></tr><tr><td class="pais"><i class="moneda dolarUs"></i><i class="moneda dolarCa"></i>Dolar x Dolar Canad.</td><td class="compra">1,330</td><td class="venta">1,540</td></tr><tr><td class="pais"><i class="moneda dolarUs"></i><i class="moneda franco"></i>Dolar x Franco Suizo</td><td class="compra">1,000</td><td class="venta">1,200</td></tr><tr><td class="pais"><i class="moneda dolarUs"></i><i class="moneda yen"></i>Dolar x Yen</td><td class="compra">112,000</td><td class="venta">129,000</td></tr><tr><td class="pais"><i class="moneda euro"></i><i class="moneda dolarUs"></i>Euro x Dolar</td><td class="compra">1,050</td><td class="venta">1,100</td></tr><tr><td class="pais"><i class="moneda libra"></i><i class="moneda dolarUs"></i>Libra Esterlina x Dolar</td><td class="compra">1,330</td><td class="venta">1,460</td></tr><tr><td class="pais"><i class="moneda euro"></i><i class="moneda real"></i>Euro x Real</td><td class="compra">3,930</td><td class="venta">4,200</td></tr><tr><td class="pais"><i class="moneda real"></i><i class="moneda pesoAr"></i>Real x Peso Arg.</td><td class="compra">4,130</td><td class="venta">4,370</td></tr><tr><td class="pais"><i class="moneda libra"></i><i class="moneda real"></i>Libra esterlina x Real</td><td class="compra">4,980</td><td class="venta">5,580</td></tr></tbody></table></section><section class="cotiz cambios-conversor"><h2>Conversor de Divisas</h2></section></div></section><section class="mundialCambios"><div class="cuadro"><p>Mundial Cambios tiene algo lindo que mostrar; una tierra de costumbres sencillas, como cantaba Mario Ortíz Mayans, que siempre agradan porque no tienen complicación, con paisajes que cubren de paz el alma y gente que trabaja con pasión para ancanzar sus sueños. Te mostramos Paraguay.</p><img src="assets/img/loro.png" alt="Mundial Cambios - loro"/></div></section><section class="clima"><div class="cuadro"><h2>clima</h2><p class="clima-tiempo"><i class="icon-sun"></i>37°</p><div class="clima-dia"><p class="dia">Viernes</p><span class="icon-rainy"> </span><p class="max">22°</p><p class="min">15°</p><p class="modo">lluvioso</p></div><div class="clima-dia"><p class="dia">Sabado</p><span class="icon-rainy"> </span><p class="max">22°</p><p class="min">15°</p><p class="modo">lluvioso</p></div><div class="clima-dia"><p class="dia">Domingo</p><span class="icon-rainy"> </span><p class="max">22°</p><p class="min">15°</p><p class="modo">lluvioso</p></div><div class="clima-dia"><p class="dia">Lunes</p><span class="icon-rainy"> </span><p class="max">22°</p><p class="min">15°</p><p class="modo">lluvioso</p></div><div class="clima-dia"><p class="dia">Martes</p><span class="icon-rainy"> </span><p class="max">22°</p><p class="min">15°</p><p class="modo">lluvioso</p></div></div></section><hr class="white"><section class="horarios"><div class="cuadro"><h2>Horario Mundial</h2><div class="horas"><div class="hora"><iframe src="http://free.timeanddate.com/clock/i53q0bwx/n51/szw80/szh80/hoc000/hbw10/cf100/hgr0/hcw2/fav0/fiv0/mqc000/mqs3/mql25/mqw2/mqd96/mhc000/mhs3/mhl15/mhw2/mhd96/mmc000/mms3/mml5/mmw2/mmd96/hhs2/hhw8/hms2/hmw8/hmr4/hss3/hsl90" frameborder="0" width="80" height="80"></iframe><h3>Argentina</h3></div><div class="hora"><iframe src="http://free.timeanddate.com/clock/i53q0bwx/n233/szw80/szh80/hoc000/hbw10/cf100/hgr0/hcw2/fav0/fiv0/mqc000/mqs3/mql25/mqw2/mqd96/mhc000/mhs3/mhl15/mhw2/mhd96/mmc000/mms3/mml5/mmw2/mmd96/hhs2/hhw8/hms2/hmw8/hmr4/hss3/hsl90" frameborder="0" width="80" height="80"></iframe><h3>Brasil</h3></div><div class="hora"><iframe src="http://free.timeanddate.com/clock/i53q0bwx/n232/szw80/szh80/hoc000/hbw10/cf100/hgr0/hcw2/fav0/fiv0/mqc000/mqs3/mql25/mqw2/mqd96/mhc000/mhs3/mhl15/mhw2/mhd96/mmc000/mms3/mml5/mmw2/mmd96/hhs2/hhw8/hms2/hmw8/hmr4/hss3/hsl90" frameborder="0" width="80" height="80"></iframe><h3>Chile</h3></div><div class="hora"><iframe src="http://free.timeanddate.com/clock/i53q0bwx/n190/szw80/szh80/hoc000/hbw10/cf100/hgr0/hcw2/fav0/fiv0/mqc000/mqs3/mql25/mqw2/mqd96/mhc000/mhs3/mhl15/mhw2/mhd96/mmc000/mms3/mml5/mmw2/mmd96/hhs2/hhw8/hms2/hmw8/hmr4/hss3/hsl90" frameborder="0" width="80" height="80"></iframe><h3>Ecuador</h3></div><div class="hora"><iframe src="http://free.timeanddate.com/clock/i53q0bwx/n179/szw80/szh80/hoc000/hbw10/cf100/hgr0/hcw2/fav0/fiv0/mqc000/mqs3/mql25/mqw2/mqd96/mhc000/mhs3/mhl15/mhw2/mhd96/mmc000/mms3/mml5/mmw2/mmd96/hhs2/hhw8/hms2/hmw8/hmr4/hss3/hsl90" frameborder="0" width="80" height="80"></iframe><h3>EEUU</h3></div><div class="hora"><iframe src="http://free.timeanddate.com/clock/i53q0bwx/n136/szw80/szh80/hoc000/hbw10/cf100/hgr0/hcw2/fav0/fiv0/mqc000/mqs3/mql25/mqw2/mqd96/mhc000/mhs3/mhl15/mhw2/mhd96/mmc000/mms3/mml5/mmw2/mmd96/hhs2/hhw8/hms2/hmw8/hmr4/hss3/hsl90" frameborder="0" width="80" height="80"></iframe><h3>Inglaterra</h3></div><div class="hora"><iframe src="http://free.timeanddate.com/clock/i53q0bwx/n141/szw80/szh80/hoc000/hbw10/cf100/hgr0/hcw2/fav0/fiv0/mqc000/mqs3/mql25/mqw2/mqd96/mhc000/mhs3/mhl15/mhw2/mhd96/mmc000/mms3/mml5/mmw2/mmd96/hhs2/hhw8/hms2/hmw8/hmr4/hss3/hsl90" frameborder="0" width="80" height="80"></iframe><h3>España</h3></div><div class="hora"><iframe src="http://free.timeanddate.com/clock/i53q0bwx/n41/szw80/szh80/hoc000/hbw10/cf100/hgr0/hcw2/fav0/fiv0/mqc000/mqs3/mql25/mqw2/mqd96/mhc000/mhs3/mhl15/mhw2/mhd96/mmc000/mms3/mml5/mmw2/mmd96/hhs2/hhw8/hms2/hmw8/hmr4/hss3/hsl90" frameborder="0" width="80" height="80"></iframe><h3>Colombia</h3></div></div></div></section><section class="noticias"><div class="cuadro noticias"><h2>noticias</h2><div class="bloque"><h3>internacionales</h3><a href="#">¿Qué hará China para abrir su mercado de capitales?</a><a href="#">Desmienten medidas de corte de luz en cines y teatros en Venezuela</a><a href="#">Las tres cosas que podrían descarrilar a EE.UU. según Yellen</a><a href="#">Perú presenta guía de negocios e inversión en gas y petróleo</a></div><div class="bloque"><h3>Del Agro</h3><a href="#">Gramogen participará en el IPPE 2016</a><a href="#">La Xilanasa de BRI recibe Aprobación por las Entidades Regulatorias de Brasil y Perú</a><a href="#">Producción de pollo alcanzó récord con 673 mlls. de unidades en el 2015</a><a href="#">En abril definirán franja de precios para productos que sustentan el sector pecuario</a></div></div></section><footer class="footer"><section class="form cuadro"><h2>contáctenos</h2><p>Puede enviar un mensaje usando el siguiente formulario de contacto. </p><p>Por favor llene los campos requeridos.</p><form><div class="label"><label>Nombre y apellido</label><input type="text"></div><div class="label"><label>E-mail</label><input type="email"></div><div class="label"><label>Teléfono</label><input type="text"></div><div class="label"><label>Mensaje</label><textarea></textarea></div></form></section><section class="locales cuadro"><div class="locales"><div class="local"><h4>Casa Matriz</h4><p>Avda. Curupyty c/ Adrián Jara. Edif.Globo P.B.</p><p>Tel. +595 61 509570</p><p class="icon-compas"><a href="#">Ubicación</a></p></div><div class="local"><h4>Sucursal Saltos</h4><p>Avda. Paraguay c/ Bernardino Caballero.</p><p>Tel. +595 46 263 030</p><p class="icon-compas"><a href="#">Ubicación</a></p></div><div class="local"><h4>Sucursal Vendome</h4><p>Avda. Itá Ybaté c/Adrián jara. Shopp. Vendome. Local 109</p><p>Tel. +595 61 511 630</p><p class="icon-compas"><a href="#">Ubicación</a></p></div><div class="local"><h4>Sucursal KM4 Super Carrereta</h4><p>Sentido Pdte.Franco, a 100 mts. de la rotonda</p><p>Tel. +595 61 571 070</p><p class="icon-compas"><a href="#">Ubicación</a></p></div><div class="local"><h4>Sucursal Katueté</h4><p>Ruta X De las Residentas.</p><p>Tel. +595 471 234 187/8</p><p class="icon-compas"><a href="#">Ubicación</a></p></div><div class="local"><h4>Sucursal Galeria Jebai Center</h4><p>Avda. Adrian Jara</p><p></p><p class="icon-compas"><a href="#">Ubicación</a></p></div></div></section><section class="creators"><p class="fincreativo">Desarrollado por:<a href="#">Fincreativo</a></p></section></footer></div><script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script><script type="text/javascript" src="assets/js/responsiveslides.min.js"></script><script type="text/javascript" src="assets/js/functions.min.js"></script></body></html>

index.jade
extends _layout/default
include _mixin/base

block title
	title Mundial Cambios
	meta(name='description', content='Mundial cambios - divisas')

block body
	header.header
		.cuadro
			figure.header-logo: +img('','Logo-MundialCambios','png')
			nav.header-menu
				ul.menu
					li: a(href="#"): span.icon-home
					li: a(href="#"): span.icon-nosotros
					li: a(href="#"): span.icon-edificio
					li: a(href="#"): span.icon-sun
					li: a(href="#"): span.icon-clock
					li: a(href="#"): span.icon-noticias
					li: a(href="#"): span.icon-contactos

	section.cambios
		.cuadro
			section.cotiz.cambios-delDia
				h2 Cambios Del dia
				table.cotiz-tabla
					thead
						tr
							td.moneda Moneda
							td.compra Compra
							td.venta Venta
					tbody
						+exchange('dolarUs','Dolar US','5.640','5.690')
						+exchange('real','Real','1.480','1.525')
						+exchange('pesoAr','Peso Argentino','340','360')
						+exchange('pesoCh','Peso Chileno','5','10')
						+exchange('pesoUr','Peso Uruguayo','150','220')
						+exchange('dolarCa','Dolar Canadiense','3.650','4.280')
						+exchange('euro','Euro','5.920','6.260')
						+exchange('libra','Libra','7.520','8.390')
						+exchange('franco','Franco Suizo','4.680','5.730')
						+exchange('yen','Yen Japones','43','51')

			section.cotiz.cambios-Contizacion
				h2 Cotizacion de arbitraje
				table.cotiz-tabla
					thead
						tr
							td.moneda Moneda
							td.compra Compra
							td.venta Venta
					tbody
						+arb-exchange('dolarUs','real','Dolar x Real','3,750','3,820')
						+arb-exchange('dolarUs','pesoAr','Dolar x Peso Arg.','15,800','16,400')
						+arb-exchange('dolarUs','dolarCa','Dolar x Dolar Canad.','1,330','1,540')
						+arb-exchange('dolarUs','franco','Dolar x Franco Suizo','1,000','1,200')
						+arb-exchange('dolarUs','yen','Dolar x Yen','112,000','129,000')
						+arb-exchange('euro','dolarUs','Euro x Dolar','1,050','1,100')
						+arb-exchange('libra','dolarUs','Libra Esterlina x Dolar','1,330','1,460')
						+arb-exchange('euro','real','Euro x Real','3,930','4,200')
						+arb-exchange('real','pesoAr','Real x Peso Arg.','4,130','4,370')
						+arb-exchange('libra','real','Libra esterlina x Real','4,980','5,580')
			section.cotiz.cambios-conversor
				h2 Conversor de Divisas

	section.mundialCambios
		.cuadro
			p Mundial Cambios tiene algo lindo que mostrar; una tierra de costumbres sencillas, como cantaba Mario Ortíz Mayans, que siempre agradan porque no tienen complicación, con paisajes que cubren de paz el alma y gente que trabaja con pasión para ancanzar sus sueños. Te mostramos Paraguay.
			+img('','loro','png')
	
	section.clima
		.cuadro
			h2 clima
			p.clima-tiempo
				i.icon-sun
				|37°
			+clima('Viernes','rainy','22','15','lluvioso')
			+clima('Sabado','rainy','22','15','lluvioso')
			+clima('Domingo','rainy','22','15','lluvioso')
			+clima('Lunes','rainy','22','15','lluvioso')
			+clima('Martes','rainy','22','15','lluvioso')
	
	hr.white
	section.horarios
		.cuadro
			h2 Horario Mundial
			.horas
				+hora('51','Argentina')
				+hora('233','Brasil')
				+hora('232','Chile')
				+hora('190','Ecuador')
				+hora('179','EEUU')
				+hora('136','Inglaterra')
				+hora('141','España')
				+hora('41','Colombia')
	
	section.noticias
		.cuadro.noticias
			h2 noticias
			.bloque
				h3 internacionales
				a(href="#") ¿Qué hará China para abrir su mercado de capitales?
				a(href="#") Desmienten medidas de corte de luz en cines y teatros en Venezuela
				a(href="#") Las tres cosas que podrían descarrilar a EE.UU. según Yellen
				a(href="#") Perú presenta guía de negocios e inversión en gas y petróleo
				
			.bloque
				h3 Del Agro
				a(href="#") Gramogen participará en el IPPE 2016
				a(href="#") La Xilanasa de BRI recibe Aprobación por las Entidades Regulatorias de Brasil y Perú
				a(href="#") Producción de pollo alcanzó récord con 673 mlls. de unidades en el 2015
				a(href="#") En abril definirán franja de precios para productos que sustentan el sector pecuario
	
	footer.footer
		section.form.cuadro
			h2 contáctenos
			p Puede enviar un mensaje usando el siguiente formulario de contacto. 
			p Por favor llene los campos requeridos.
			form
				.label
					label Nombre y apellido
					input(type="text")
				.label
					label E-mail
					input(type="email")
				.label
					label Teléfono
					input(type="text")
				.label
					label Mensaje
					textarea
		section.locales.cuadro
			.locales
				+local(
					'Casa Matriz',
					'Avda. Curupyty c/ Adrián Jara. Edif.Globo P.B.',
					'Tel. +595 61 509570',
					'#'
					)
				+local(
					'Sucursal Saltos',
					'Avda. Paraguay c/ Bernardino Caballero.',
					'Tel. +595 46 263 030',
					'#'
					)
				+local(
					'Sucursal Vendome',
					'Avda. Itá Ybaté c/Adrián jara. Shopp. Vendome. Local 109',
					'Tel. +595 61 511 630',
					'#'
					)
				+local(
					'Sucursal KM4 Super Carrereta',
					'Sentido Pdte.Franco, a 100 mts. de la rotonda',
					'Tel. +595 61 571 070',
					'#'
					)
				+local(
					'Sucursal Katueté',
					'Ruta X De las Residentas.',
					'Tel. +595 471 234 187/8',
					'#'
					)
				+local(
					'Sucursal Galeria Jebai Center',
					'Avda. Adrian Jara',
					'',
					'#'
					)
		section.creators
			p.fincreativo Desarrollado por:
				a(href="#") Fincreativo
