mapa.jade
doctype html
html(lang='Es-Py')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')

    block title
      title Mundial Cambios
      meta(name='description', content='Mundial Cambios')

    meta(name='autor', content='Fincreativo')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,700')
    link(rel='stylesheet', href='assets/css/main.css')

  body
    <!--[if lt IE 8]>
    p.browserupgrade.
      Estas usando un nevegador <strong>viejo</strong>.
      Por favor <a href="http://browsehappy.com/">actualiza tu navegador</a> para mejorar tu experiencia.
    <![endif]-->


    .modal
      label(for="modal-casaMatriz")
        .modal-trigger Ubicación
      input.modal-state(id="modal-casaMatriz" type="checkbox")
      .modal-fade-screen 
        .modal-inner 
          .modal-close(for="modal-casaMatriz") Close
        .modal-content
          .mapa#casaMatriz

    .modal
      label(for="modal-salto")
        .modal-trigger Ubicación
      input.modal-state(id="modal-salto" type="checkbox")
      .modal-fade-screen 
        .modal-inner 
          .modal-close(for="modal-salto") Close
        .modal-content
          .mapa#salto

    .modal
      label(for="modal-vendome")
        .modal-trigger Ubicación
      input.modal-state(id="modal-vendome" type="checkbox")
      .modal-fade-screen 
        .modal-inner 
          .modal-close(for="modal-vendome") Close
        .modal-content
          .mapa#vendome

    .modal
      label(for="modal-km4")
        .modal-trigger Ubicación
      input.modal-state(id="modal-km4" type="checkbox")
      .modal-fade-screen 
        .modal-inner 
          .modal-close(for="modal-km4") Close
        .modal-content
          .mapa#km4

    .modal
      label(for="modal-katuete")
        .modal-trigger Ubicación
      input.modal-state(id="modal-katuete" type="checkbox")
      .modal-fade-screen 
        .modal-inner 
          .modal-close(for="modal-katuete") Close
        .modal-content
          .mapa#katuete

    .modal
      label(for="modal-jebai")
        .modal-trigger Ubicación
      input.modal-state(id="modal-jebai" type="checkbox")
      .modal-fade-screen 
        .modal-inner 
          .modal-close(for="modal-jebai") Close
        .modal-content
          .mapa#jebai




    script(type='text/javascript',src='https://code.jquery.com/jquery-2.1.4.min.js')
    script
      |$(window).load(function()
      |{$("#preload").fadeOut('');
      |});
    script(src='https://maps.googleapis.com/maps/api/js')
    script(type='text/javascript',src='assets/js/waypoints.min.js')
    script(type='text/javascript',src='assets/js/xpanel.min.js')
    script(type='text/javascript',src='assets/js/functions.min.js')

mapa.html
<!DOCTYPE html>
<html lang="Es-Py">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mundial Cambios</title>
    <meta name="description" content="Mundial Cambios">
    <meta name="autor" content="Fincreativo">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,300,700">
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body><!--[if lt IE 8]>
    <p class="browserupgrade">
      Estas usando un nevegador <strong>viejo</strong>.
      Por favor <a href="http://browsehappy.com/">actualiza tu navegador</a> para mejorar tu experiencia.
    </p><![endif]-->
    <div class="modal">
      <label for="modal-casaMatriz">
        <div class="modal-trigger">Ubicación</div>
      </label>
      <input id="modal-casaMatriz" type="checkbox" class="modal-state">
      <div class="modal-fade-screen"> 
        <div class="modal-inner"> 
          <div for="modal-casaMatriz" class="modal-close">Close</div>
        </div>
        <div class="modal-content">
          <div id="casaMatriz" class="mapa"></div>
        </div>
      </div>
    </div>
    <div class="modal">
      <label for="modal-salto">
        <div class="modal-trigger">Ubicación</div>
      </label>
      <input id="modal-salto" type="checkbox" class="modal-state">
      <div class="modal-fade-screen"> 
        <div class="modal-inner"> 
          <div for="modal-salto" class="modal-close">Close</div>
        </div>
        <div class="modal-content">
          <div id="salto" class="mapa"></div>
        </div>
      </div>
    </div>
    <div class="modal">
      <label for="modal-vendome">
        <div class="modal-trigger">Ubicación</div>
      </label>
      <input id="modal-vendome" type="checkbox" class="modal-state">
      <div class="modal-fade-screen"> 
        <div class="modal-inner"> 
          <div for="modal-vendome" class="modal-close">Close</div>
        </div>
        <div class="modal-content">
          <div id="vendome" class="mapa"></div>
        </div>
      </div>
    </div>
    <div class="modal">
      <label for="modal-km4">
        <div class="modal-trigger">Ubicación</div>
      </label>
      <input id="modal-km4" type="checkbox" class="modal-state">
      <div class="modal-fade-screen"> 
        <div class="modal-inner"> 
          <div for="modal-km4" class="modal-close">Close</div>
        </div>
        <div class="modal-content">
          <div id="km4" class="mapa"></div>
        </div>
      </div>
    </div>
    <div class="modal">
      <label for="modal-katuete">
        <div class="modal-trigger">Ubicación</div>
      </label>
      <input id="modal-katuete" type="checkbox" class="modal-state">
      <div class="modal-fade-screen"> 
        <div class="modal-inner"> 
          <div for="modal-katuete" class="modal-close">Close</div>
        </div>
        <div class="modal-content">
          <div id="katuete" class="mapa"></div>
        </div>
      </div>
    </div>
    <div class="modal">
      <label for="modal-jebai">
        <div class="modal-trigger">Ubicación</div>
      </label>
      <input id="modal-jebai" type="checkbox" class="modal-state">
      <div class="modal-fade-screen"> 
        <div class="modal-inner"> 
          <div for="modal-jebai" class="modal-close">Close</div>
        </div>
        <div class="modal-content">
          <div id="jebai" class="mapa"></div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script>
      $(window).load(function()
      {$("#preload").fadeOut('');
      });
    </script>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script type="text/javascript" src="assets/js/waypoints.min.js"></script>
    <script type="text/javascript" src="assets/js/xpanel.min.js"></script>
    <script type="text/javascript" src="assets/js/functions.min.js"></script>
  </body>
</html>
